<!DOCTYPE html>
<html lang="ur">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kam Bazar – Complete Guide</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        iframe {
            border: 1px solid #ccc;
            width: 100%;
            height: 800px;
        }
    </style>
</head>
<body>
    <h1>Kam Bazar – Complete Guide</h1>
    <iframe src="Complete_Website_All_in_One.pdf" frameborder="0"></iframe>
    <p>PDF کو دیکھنے کے لیے اوپر سکرول کریں۔</p>
</body>
</html>